# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: sensordata.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='sensordata.proto',
  package='sixtron',
  syntax='proto3',
  serialized_pb=_b('\n\x10sensordata.proto\x12\x07sixtron\")\n\x06Triple\x12\t\n\x01x\x18\x01 \x01(\x02\x12\t\n\x01y\x18\x02 \x01(\x02\x12\t\n\x01z\x18\x03 \x01(\x02\"8\n\nQuaternion\x12\t\n\x01w\x18\x01 \x01(\x02\x12\t\n\x01x\x18\x02 \x01(\x02\x12\t\n\x01y\x18\x03 \x01(\x02\x12\t\n\x01z\x18\x04 \x01(\x02\"\xe8\x01\n\nSensorData\x12\x11\n\ttimestamp\x18\x01 \x01(\x04\x12%\n\x0c\x61\x63\x63\x65leration\x18\x02 \x01(\x0b\x32\x0f.sixtron.Triple\x12\'\n\x0erotation_speed\x18\x03 \x01(\x0b\x32\x0f.sixtron.Triple\x12\'\n\x0emagnetic_field\x18\x04 \x01(\x0b\x32\x0f.sixtron.Triple\x12$\n\x0b\x65uler_angle\x18\x05 \x01(\x0b\x32\x0f.sixtron.Triple\x12(\n\x0borientation\x18\x06 \x01(\x0b\x32\x13.sixtron.Quaternionb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_TRIPLE = _descriptor.Descriptor(
  name='Triple',
  full_name='sixtron.Triple',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='sixtron.Triple.x', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='sixtron.Triple.y', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='z', full_name='sixtron.Triple.z', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=29,
  serialized_end=70,
)


_QUATERNION = _descriptor.Descriptor(
  name='Quaternion',
  full_name='sixtron.Quaternion',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='w', full_name='sixtron.Quaternion.w', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='x', full_name='sixtron.Quaternion.x', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='sixtron.Quaternion.y', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='z', full_name='sixtron.Quaternion.z', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=72,
  serialized_end=128,
)


_SENSORDATA = _descriptor.Descriptor(
  name='SensorData',
  full_name='sixtron.SensorData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='sixtron.SensorData.timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='acceleration', full_name='sixtron.SensorData.acceleration', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rotation_speed', full_name='sixtron.SensorData.rotation_speed', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='magnetic_field', full_name='sixtron.SensorData.magnetic_field', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='euler_angle', full_name='sixtron.SensorData.euler_angle', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='orientation', full_name='sixtron.SensorData.orientation', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=131,
  serialized_end=363,
)

_SENSORDATA.fields_by_name['acceleration'].message_type = _TRIPLE
_SENSORDATA.fields_by_name['rotation_speed'].message_type = _TRIPLE
_SENSORDATA.fields_by_name['magnetic_field'].message_type = _TRIPLE
_SENSORDATA.fields_by_name['euler_angle'].message_type = _TRIPLE
_SENSORDATA.fields_by_name['orientation'].message_type = _QUATERNION
DESCRIPTOR.message_types_by_name['Triple'] = _TRIPLE
DESCRIPTOR.message_types_by_name['Quaternion'] = _QUATERNION
DESCRIPTOR.message_types_by_name['SensorData'] = _SENSORDATA

Triple = _reflection.GeneratedProtocolMessageType('Triple', (_message.Message,), dict(
  DESCRIPTOR = _TRIPLE,
  __module__ = 'sensordata_pb2'
  # @@protoc_insertion_point(class_scope:sixtron.Triple)
  ))
_sym_db.RegisterMessage(Triple)

Quaternion = _reflection.GeneratedProtocolMessageType('Quaternion', (_message.Message,), dict(
  DESCRIPTOR = _QUATERNION,
  __module__ = 'sensordata_pb2'
  # @@protoc_insertion_point(class_scope:sixtron.Quaternion)
  ))
_sym_db.RegisterMessage(Quaternion)

SensorData = _reflection.GeneratedProtocolMessageType('SensorData', (_message.Message,), dict(
  DESCRIPTOR = _SENSORDATA,
  __module__ = 'sensordata_pb2'
  # @@protoc_insertion_point(class_scope:sixtron.SensorData)
  ))
_sym_db.RegisterMessage(SensorData)


# @@protoc_insertion_point(module_scope)
